<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24c2b85360f4447c8cea753230816703" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CAPModel.Court" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPModel.Customer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPModel.LineItem" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPModel.ParkProduct" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPModel.Product" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPModel.Reservation" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPModel.Review" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPModel.Sport" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="CAPModel.FK__Reservati__Custo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CAPModel.FK__Review__Customer__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CAPModel.FK__LineItem__Reserv__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CAPModel.FK__LineItem__SportI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CAPModel.FK__ParkProdu__Produ__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CAPModel.Park" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="CAPModel.FK__Court__ParkId__2C3393D0" />
        <AssociationConnector Association="CAPModel.FK__LineItem__ParkId__4222D4EF" />
        <AssociationConnector Association="CAPModel.FK__ParkProdu__ParkI__30F848ED" />
        <AssociationConnector Association="CAPModel.FK__Review__ParkId__3B75D760" />
        <AssociationConnector Association="CAPModel.FavoritePark" />
        <AssociationConnector Association="CAPModel.ParkSport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>